body {
    background-color: #fffbf7;
    /* margin: 0;  */
}

h1 {
    color: #025157;
    text-align: center;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 60px;
}

p {
    color: #8b8b8bcc;
    font-family: Verdana;
    font-size: 20px;
}

button {
    color: #fff;
    background-color: #025157;
}

.header {
    margin: 40px 20px 0;
    font-size: 0;
    font-family: sans-serif;
}

.header .logo {
    width: 250px;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
}

li {
    display: inline;
    margin: 0 25px 0;
}

.header > * {
    display: inline-block;
    font-size: 16px;
    line-height: 45px;
    height: 100%;
    vertical-align: middle;
}

.logo {
    width: 15%;
}

.logo > img {
    width: 15%;
}

.navbar {
    width: 100%;
    text-align: center;
    color: #025157;
    font-weight: 500;
}

.actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}

.actions > * {
    margin: 0 10px;
}

.actions a {
    color: #67b54b;
    /* margin-right: 10px; */
}

.actions button {
    color: #fff;
    background-color: #67b54b;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;
    /* margin-right: 10px; */
}

.main {
    margin-top: 285px;
    /* margin-bottom: 100px; */
    text-align: center;
}

.publish {
    /*container styles if any*/
    margin-left: 30px;
}

.publish  h3 {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
}

.publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
    /* text-align: justify;
    align-items: center;
    padding-right: 200px; */
}

.publish > form {
    display: flex;
    /* align-items: center; */
}

.publish > form p {
    color: #025157;
    margin-right: 18px;
}

.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

iframe {
    display: flex;
    margin: auto;
}

.explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 80px;
    padding-left: 200px; */
}

.explanatory-video img {
    width: 120px;
    margin-top: 10px;
}

.youtube-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    padding-bottom: 200px;
}

.features {
    background-color: #025157;
    margin-top: 5%;
    display: grid;
    padding: 5% 10%;
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 330px);
    height: 660px; */
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 10% 10%;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.features .feature-card .feature-content img {
    width: 50px;
}

.features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.features .feature-card .feature-image img{
    display: flex;
    justify-content: flex-end;
    width: 80px;
    padding: 0;
}

.cases {
    display: flex;
    background-color: #a1d683;
    margin: 0;
    padding: 10% 15%;
}

.cases .overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 100px;
}

.cases .overview h2 {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
}

.cases .overview p {
    
    margin-bottom: 20px;
    text-align: justify;
    align-items: center;
}

.figure > img {
    display: block;
    width: 50px;
    
}

.carousel-item {
    display: flex;
    background-color:#fffbf7;
    margin: 0;
    flex-direction: column;
    align-items: center;
    width: 40%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-bottom: 40px;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.carousel-item .card-header img {
    margin-top: -50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.carousel-item .card-header .company img {
    width: 30%;
    padding: 80px 50px 0;
}

.carousel-item .card-body {
    /* background-color:#fffbf7;
    width: 100%; */
    padding: 0 20px 20px;
    margin: 0;
}

.carousel-item .card-body h4{
    font-family: 'Alegreya Sans', sans-serif;
    color: #025157;
    font-size: 30px; 
}

.carousel-item .card-body h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #343434;
    text-align: justify; 
}

.carousel-item .card-footer button {
    position: relative;
    align-items: center;
}

/*Media queries*/
/* @media (max-width: 575px) {
    body {
        background-color: yellow;
    }
} */

/** dispositivos pequeÃ±os en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
  
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {

}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {

}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {

}

@media (max-width: 575px) {
    .navbar,
    .actions {
        display: none;
    }
    .main {
        margin-top: 130px;
    }
    h1 {
        font-size: 30px;
    }
    .banner > img {
        width: 100%;
    }
    .publish > form {
        flex-direction: column;
    }
    .publish > form > div {
        height: 50px;
        margin-top: 10px;
    }
    .publish > form > input {
        width: 65%;
    }
    .promo {
        flex-direction: column;
        max-width: 90%;
    }
    .explanatory-video > video {
        width: 100%;
    }
    .publish {
        margin-top: 10px;
    }
    .publish > h3 {
        font-size: 25px;
        line-height: 1.2;
    }
    .features {
        display: inline-block;
        /* grid-template: repeat(4, 1fr) / 1fr; */
        padding-left: 0;
        padding-right: 0;
    }
    .feature-image {
        display: none;
    }
}   

